<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.intrbiz.bergamot</groupId>
	<artifactId>bergamot-site</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Bergamot Website</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<balsa.version>5.0.0-SNAPSHOT</balsa.version>
		<util.version>1.4.0-SNAPSHOT</util.version>
	</properties>
	
	<!-- Balsa Repos -->
	<repositories>
		<repository>
			<id>snapshots</id>
			<url>http://nexus.intrbiz.net/nexus/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>intrbiz</id>
			<name>Intrbiz</name>
			<url>http://nexus.intrbiz.net/nexus/content/repositories/releases</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>snapshots</id>
			<url>http://nexus.intrbiz.net/nexus/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>intrbiz</id>
			<name>Intrbiz</name>
			<url>http://nexus.intrbiz.net/nexus/content/repositories/releases</url>
		</pluginRepository>
	</pluginRepositories>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.intrbiz.balsa</groupId>
			<artifactId>balsa-core</artifactId>
			<version>${balsa.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.intrbiz.balsa</groupId>
			<artifactId>balsa-pegdown</artifactId>
			<version>${balsa.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.intrbiz.util</groupId>
		    <artifactId>bootstrap</artifactId>
		    <version>${util.version}</version>
	    </dependency>
	    <dependency>
  			<groupId>com.sun.mail</groupId>
  			<artifactId>javax.mail</artifactId>
  			<version>1.5.2</version>
  		</dependency>
	    <dependency>
	    	<groupId>com.intrbiz.util</groupId>
	    	<artifactId>data-manager</artifactId>
	    	<version>${util.version}</version>
	    </dependency>
	    <dependency>
	    	<groupId>com.intrbiz.util</groupId>
	    	<artifactId>data-database-adapter-compiler</artifactId>
	    	<version>${util.version}</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.mindrot</groupId>
	    	<artifactId>jbcrypt</artifactId>
	    	<version>0.3m</version>
	    </dependency>
	    <dependency>
	    	<groupId>com.intrbiz.balsa</groupId>
	    	<artifactId>balsa-data</artifactId>
	    	<version>${balsa.version}</version>
	    </dependency>
	</dependencies>
	
	<build>
		<finalName>Bergamot Website</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.intrbiz.util</groupId>
				<artifactId>packaging</artifactId>
				<version>${util.version}</version>
				<configuration>
					<appClass>com.intrbiz.bergamot.site.BergamotSite</appClass>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>intrbiz-package</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>
